<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecyclerView.HorRecyclerViewActivity">

    <TextView
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="RecyclerView实现水平滑动页面"
        android:textSize="25sp"
        android:layout_gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Hor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>