<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MineFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        >

        <LinearLayout
            android:id="@+id/myTitle"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writeColor">
            <ImageView
                android:id="@+id/myTitleImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cue_animal"/>

                <Button
                    android:id="@+id/goLogin"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/bg_btn2"
                    android:text="去登录"
                    android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/myTitleAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/myTitleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="37%最优解"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/titleTextColor"
                    android:textSize="27sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/myTitleSubName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="账号：Alacazar"
                        android:textColor="@color/SubTextColor"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/right"
                        android:layout_marginLeft="100dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/myPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/writeColor"
            android:padding="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/zhifu"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付"
                android:layout_centerVertical="true"
                android:textColor="@color/mainContentColor"
                android:textSize="24sp"
                android:layout_marginLeft="40dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/right" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myPay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writeColor"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pyq"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:layout_centerVertical="true"
                android:textColor="@color/mainContentColor"
                android:textSize="24sp"
                android:layout_marginLeft="40dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myShouCHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/writeColor"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/shoucang"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_centerVertical="true"
                android:textColor="@color/mainContentColor"
                android:textSize="24sp"
                android:layout_marginLeft="40dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/right" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/circleOfFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/writeColor"
            android:padding="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/zhaopian"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"
                android:layout_centerVertical="true"
                android:textColor="@color/mainContentColor"
                android:textSize="24sp"
                android:layout_marginLeft="40dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/right" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myCardBag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/writeColor"
            android:padding="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/kabao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡包"
                android:layout_centerVertical="true"
                android:textColor="@color/mainContentColor"
                android:textSize="24sp"
                android:layout_marginLeft="40dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/right" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myExpression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/writeColor"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/biaoqing"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表情"
                android:textColor="@color/mainContentColor"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mySetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/writeColor"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/setting1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/mainContentColor"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/right" />
        </RelativeLayout>
    </LinearLayout>



</FrameLayout>