<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".BlankFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchToolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/toolBarColor"
            android:theme="@style/toolbar_theme"
            app:popupTheme="@style/popup_theme"

            >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发现"
                android:textSize="25sp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:background="@color/bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/myPay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/writeColor"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pyq"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友圈"
                        android:layout_centerVertical="true"
                        android:textColor="@color/mainContentColor"
                        android:textSize="24sp"
                        android:layout_marginLeft="40dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/myPay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/writeColor"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/video"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频号"
                        android:layout_centerVertical="true"
                        android:textColor="@color/mainContentColor"
                        android:textSize="24sp"
                        android:layout_marginLeft="40dp"
                        />
                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:layout_alignRight="@+id/videoRightLogo"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pic" />
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="3dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/point_selected"
                            />
                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/videoRightLogo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/writeColor"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sao"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扫一扫"
                            android:layout_centerVertical="true"
                            android:textColor="@color/mainContentColor"
                            android:textSize="24sp"
                            android:layout_marginLeft="40dp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/writeColor"
                        android:padding="10dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/yao"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="摇一摇"
                            android:layout_centerVertical="true"
                            android:textColor="@color/mainContentColor"
                            android:textSize="24sp"
                            android:layout_marginLeft="40dp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/writeColor"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kan" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="看一看"
                            android:layout_centerVertical="true"
                            android:textColor="@color/mainContentColor"
                            android:textSize="24sp"
                            android:layout_marginLeft="40dp"
                            />
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/point_selected"
                            android:layout_marginLeft="120dp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/writeColor"
                        android:padding="10dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sou"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="搜一搜"
                            android:layout_centerVertical="true"
                            android:textColor="@color/mainContentColor"
                            android:textSize="24sp"
                            android:layout_marginLeft="40dp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/writeColor"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="27dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/zhibo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播和视频"
                        android:layout_centerVertical="true"
                        android:textColor="@color/mainContentColor"
                        android:textSize="24sp"
                        android:layout_marginLeft="40dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" NEW "
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:layout_marginLeft="175dp"
                        android:background="@drawable/bg_new"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/writeColor"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shop"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购物"
                            android:layout_centerVertical="true"
                            android:textColor="@color/mainContentColor"
                            android:textSize="24sp"
                            android:layout_marginLeft="40dp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/writeColor"
                        android:padding="10dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="21dp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/game" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="游戏"
                            android:layout_centerVertical="true"
                            android:textColor="@color/mainContentColor"
                            android:textSize="24sp"
                            android:layout_marginLeft="40dp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/writeColor"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chengxu"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小程序"
                        android:layout_centerVertical="true"
                        android:textColor="@color/mainContentColor"
                        android:textSize="24sp"
                        android:layout_marginLeft="40dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />
                </RelativeLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>