<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="30dp"
       android:gravity="center"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="登  录"
           android:textSize="24sp"
           android:layout_margin="10dp"
           android:gravity="center"
           android:layout_centerHorizontal="true">
       </TextView>
       <EditText
           android:id="@+id/edit1"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:textSize="16sp"
           android:textColor="@color/colorPrimaryDark"
           android:hint="用户名"
           android:layout_marginTop="60dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:inputType="number"
           android:background="@drawable/bg_username"
           ></EditText>

       <EditText
           android:id="@+id/edit2"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:textSize="16sp"
           android:textColor="@color/colorPrimary"
           android:hint="密码"
           android:inputType="textPassword"
           android:layout_below="@id/edit1"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/bg_username"
           ></EditText>

       <Button
           android:id="@+id/myLoginButton"
           android:layout_width="120dp"
           android:layout_height="40dp"
           android:layout_below="@id/edit2"
           android:text="登录"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:background="@drawable/bg_btn4">
       </Button>
   </RelativeLayout>
</RelativeLayout>